<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".LoginActivity" >
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="90">
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center_horizontal|center_vertical"
	        android:text="@string/activity_sign_in_title"
	        android:textColor="#40ddc2"
	        android:textSize="18sp"/>
	</LinearLayout>
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="60">
	</TextView>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="110"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60">
	    </TextView>
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="600"
	        android:orientation="vertical">
			<EditText
			    android:id="@+id/et_sign_in_email"
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="108"
			    android:hint="@string/activity_sign_in_edit_text_email_hint"
                android:textSize="15sp"
                android:textColor="#000000"
			    android:textColorHint="#6d6e71"/>
			<TextView
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:background="#6d6e71"/>
			<TextView
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"/> 
	    </LinearLayout>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60">
	    </TextView>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="110"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60">
	    </TextView>
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="600"
	        android:orientation="vertical">
			<EditText
		        android:id="@+id/et_sign_in_password"
		        android:layout_width="match_parent"
		       	android:layout_height="0dp"
		        android:layout_weight="108"
		        android:hint="@string/activity_sign_in_edit_text_password_hint"
		        android:textSize="15sp"
                android:textColor="#000000"
		        android:textColorHint="#6d6e71"
		        android:password="true"/>
	   		<TextView
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:background="#6d6e71"/>
	   		<TextView
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"/> 
	    </LinearLayout>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60"/>
	</LinearLayout>	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="80"/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="120">
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60"/>
	    <Button
	        android:id="@+id/btn_sign_in"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="600"
	        android:background="@drawable/btn_effect_bg_color_mint"
	        android:text="@string/activity_sign_in_button_sign_in"
	        android:gravity="center_horizontal|center_vertical"
	        android:textSize="18sp"
	        android:textColor="@color/white"/>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60"/>
	</LinearLayout>
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="710"/>
</LinearLayout>
