<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bg"
    tools:context=".RecordActivity" xmlns:app="http://schemas.android.com/apk/res/com.nexters.vobble">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
       	android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="640"
            android:text="@string/activity_record_title"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="115"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="440"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="140"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="440">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/record_recording"/>
            <com.nexters.vobble.view.HoloCircularProgressBar
                android:id="@+id/hcpb_record_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:stroke_width="5dp"
                app:progress="0"
                app:marker_progress="1"
                app:progress_color="#FF6857"
                app:progress_background_color="#FFFFFF"
                app:marker_visible="false"
                app:thumb_visible="false"/>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="140"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="134"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="177"/>
        <ImageView 
            android:id="@+id/iv_record_record_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="134"
            android:src="@drawable/record_record_btn"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="98"/>
        <ImageView
            android:id="@+id/iv_record_re_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="134"
            android:src="@drawable/record_re_btn"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="177"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="183"/>
	<Button
	    android:id="@+id/btn_record_confirm"
	   	android:layout_width="match_parent"
	   	android:layout_height="0dp"
	   	android:layout_weight="200"
	   	android:background="#ffffff"
	   	android:gravity="center_vertical|center_horizontal"
	   	android:text="@string/activity_record_button_confirm"
	   	android:textSize="22sp"
	   	android:textColor="#40ddc2"/>
</LinearLayout>
