<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.nexters.vobble"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
       	android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="640"
            android:text="@string/activity_listen_vobble_title"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="420"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="140"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="440">
	        <ImageView
	            android:id="@+id/voice_photo"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_margin="20dp"
	            android:src="@drawable/record_camera_icon_o"/>
	        <com.nexters.vobble.view.HoloCircularProgressBar
	                android:id="@+id/hcpb_vobble_progress"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:gravity="center"
	                app:stroke_width="10dp"
	                app:progress="0"
	                app:marker_progress="1"
	                app:progress_color="@color/blue_green"
	                app:progress_background_color="@color/white"
	                app:marker_visible="false"
	                app:thumb_visible="false"/>
	    </FrameLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="140"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="105"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/dark_grey"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/tv_created_at"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/dark_grey"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.nhn.android.maps.NMapView
        android:id="@+id/vobble_map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="280"/>
</LinearLayout>
