<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".SignUpActivity" >
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="90">
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center_horizontal|center_vertical"
	        android:text="Sign Up"
	        android:textColor="#40ddc2"
	        android:textSize="18sp"/>
	</LinearLayout>
	<TextView
	    android:layout_width="match_parent"  
	    android:layout_height="0dp"
	    android:layout_weight="60">
	</TextView>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="110"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60">
	    </TextView>
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="600"
	        android:orientation="vertical">
			<EditText
			    android:id="@+id/signup_username"
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="108"
			    android:hint="User name"
			    android:textSize="15sp"
			    android:textColorHint="#6d6e71"/>
			<TextView
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:background="#6d6e71"/>
	   		<TextView
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"/> 
	    </LinearLayout>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60">
	    </TextView>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="110"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60">
	    </TextView>
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="600"
	        android:orientation="vertical">
			<EditText
		        android:id="@+id/signup_email"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="108"
		        android:hint="Email"
		        android:textSize="15sp"
		        android:textColorHint="#6d6e71"/>
	   		<TextView
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:background="#6d6e71"/>
	   		<TextView
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"/> 
	    </LinearLayout>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60">
	    </TextView>
	</LinearLayout>	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="110"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60">
	    </TextView>
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="600"
	        android:orientation="vertical">
			<EditText
	        android:id="@+id/signup_password"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="108"
	        android:hint="Password"
	        android:textSize="15sp"
	        android:textColorHint="#6d6e71"/>
	    	<TextView
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:background="#6d6e71"/>
	   		<TextView
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"/> 
	    </LinearLayout>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60">
	    </TextView>
	</LinearLayout>	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="110"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60"/>
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="600"
	        android:orientation="vertical">
			<EditText
		        android:id="@+id/signup_password_check"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="108"
		        android:hint="Password Check"
		        android:textSize="15sp"
		        android:textColorHint="#6d6e71"
		        android:textColor="#000000"/>
	    	<TextView
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:background="#6d6e71"/>
	   		<TextView
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"/> 
	    </LinearLayout>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60"/>
	</LinearLayout>		
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="80"/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="120">
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60"/>
	    <TextView
	        android:id="@+id/sign_up_check"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="600"
	        android:background="#40ddc2"
	        android:text="Sign Up"
	        android:gravity="center_horizontal|center_vertical"
	        android:textSize="20sp"
	        android:textColor="#ffffff"/>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="60"/>
	</LinearLayout>
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="490"/>
	    
</LinearLayout>